<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwesome/css/all.css">
    <title>Recipie book | Drinks | Cookies</title>
</head>
<body class="body-recipies">
    <div class="header">
        <a href="desserts.html"><i class="fas fa-arrow-left"></i></a>
        <img alt="recipie logo text" src="images/logo-text.png"/>
    </div>
    <div id="recipie">

        <div class="recipie-details">
              <img alt="grilled cheese sandwich" src="images/bountychocolate.jpg"/>
              <h1>Bounty Chocolate</h1>
           <div class="recipie-details-info">
              <p><b>Total time : </b> 1hr 40min</p>
              <p style="float: right;"> <b>Yield : </b> 14</p>            
          </div>

        <div class="recipie-details-ingredients">
            <h2>Ingriedients</h2>

            <input id="check-01" type="checkbox">
            <label for="check-01">1½ cup milk</label>
            <br>
            <input id="check-02" type="checkbox">
            <label for="check-02">¾ cup sugar</label>
            <br>
            <input id="check-03" type="checkbox">
            <label for="check-03">¼ cup cream</label>
            <br>
            <input id="check-03" type="checkbox">
            <label for="check-03">300 grams milk chocolate</label>
            <br>
            <input id="check-04" type="checkbox">
            <label for="check-04">2 cup coconut, desiccated</label>

            <div class="recipie-details-steps">
                
                <h2>Steps</h2>
                
                <ol>
                    <li>In a large pot take 1½ cup milk and ¾ cup sugar.</li>
                    <li>Stir well and dissolve sugar completely.</li>
                    <li>Add 2 cup coconut and mix well.</li>
                    <li>Further, add ¼ cup cream and mix well. adding cream makes the coconut layer creamy and tasty.</li>
                    <li>Continue to cook on medium flame until the mixture starts to hold the shape.</li>
                    <li>Now transfer the mixture to a plate and cool slightly.</li>
                    <li>Take a ball sized mixture and shape it into bar shapes.</li>
                    <li>keep refrigerated for 1 hour or until it sets completely.</li>
                    <li>Melt 300 grams of milk chocolate using the double boiler method.</li>
                    <li>Keep stirring until the chocolate melts completely.</li>
                    <li>Cool the melted chocolate slightly. if the chocolate is too hot then coconut bars will melt when dipped.</li>
                    <li>Now dip the coconut bars into the melted chocolate and coat uniformly.</li>
                    <li>Place into butter paper and mark 3 lines using a butter knife. 3 lines are marked to just mimic the store brought bounty bars.</li>
                    <li>Refrigerate for at least 1 hour, so that the chocolate will set completely.</li>
                
                </ol>
            </div>

        </div>
        
    </div>
</body>
</html>